<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~     FloatSight
  ~     Copyright 2018 Thomas Hirsch
  ~     https://github.com/84n4n4/FloatSight
  ~
  ~     This file is part of FloatSight.
  ~     FloatSight is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     FloatSight is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with FloatSight.  If not, see <https://www.gnu.org/licenses/>.
  ~
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" xmlns:tools="http://schemas.android.com/tools"
              android:background="@drawable/plot_range_marker"
              android:orientation="vertical"
              tools:ignore="Overdraw">

    <TextView
            android:id="@+id/time_marker_text_view"
            style="@style/markerTextView"
            tools:ignore="RtlHardcoded"
            android:drawableLeft="@drawable/ic_time"
            android:layout_marginTop="25dp"/>
    <TextView
            android:id="@+id/altitude_marker_text_view"
            tools:ignore="RtlHardcoded"
            android:drawableLeft="@drawable/ic_alt_diff"
            style="@style/markerTextView"/>
    <TextView
            android:id="@+id/distance_marker_text_view"
            tools:ignore="RtlHardcoded"
            android:drawableLeft="@drawable/ic_dist_diff"
            style="@style/markerTextView"/>
    <TextView
            android:id="@+id/hor_velocity_marker_text_view"
            tools:ignore="RtlHardcoded"
            android:drawableLeft="@drawable/ic_hor_vel_avg"
            style="@style/markerTextView"/>
    <TextView
            android:id="@+id/vert_velocity_marker_text_view"
            tools:ignore="RtlHardcoded"
            android:drawableLeft="@drawable/ic_vert_vel_avg"
            style="@style/markerTextView"/>
    <TextView
            android:id="@+id/glide_marker_text_view"
            tools:ignore="RtlHardcoded"
            android:drawableLeft="@drawable/ic_glide_avg"
            style="@style/markerTextView"/>

</LinearLayout>