<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~     FloatSight
  ~     Copyright 2018 Thomas Hirsch
  ~     https://github.com/84n4n4/FloatSight
  ~
  ~     This file is part of FloatSight.
  ~     FloatSight is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     FloatSight is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with FloatSight.  If not, see <https://www.gnu.org/licenses/>.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_margin="20dp">

    <android.support.design.widget.TextInputLayout
            android:id="@+id/save_dialog_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:layout_margin="20dp">

        <android.support.design.widget.TextInputEditText
                android:id="@+id/save_dialog_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/file_name_hint"/>

    </android.support.design.widget.TextInputLayout>
</LinearLayout>