<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  ~     FloatSight
  ~     Copyright 2018 Thomas Hirsch
  ~     https://github.com/84n4n4/FloatSight
  ~
  ~     This file is part of FloatSight.
  ~     FloatSight is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     FloatSight is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with FloatSight.  If not, see <https://www.gnu.org/licenses/>.
  ~
  --><ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fillViewport="true">
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginLeft="20dp"
                  android:layout_marginTop="20dp">
        <CheckBox android:id="@+id/checkbox_time"
                  style="@style/metricsCheckbox"
                  android:text="@string/time_label"
                  android:checked="true"
                  android:textColor="@color/time"
                  android:drawableStart="@drawable/ic_time"
                  android:onClick="onXAxisDialogCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_distance"
                  style="@style/metricsCheckbox"
                  android:text="@string/distance_label"
                  android:checked="true"
                  android:textColor="@color/distance"
                  android:drawableStart="@drawable/ic_dist_tot"
                  android:onClick="onXAxisDialogCheckboxClicked"/>
    </LinearLayout>
</ScrollView>
