<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/all_metrics_range_marker"
                android:orientation="vertical">

    <TextView
            android:id="@+id/time_marker_text_view"
            style="@style/markerTextView"
            android:layout_marginTop="25dp"/>
    <TextView
            android:id="@+id/altitude_marker_text_view"
            style="@style/markerTextView"/>
    <TextView
            android:id="@+id/distance_marker_text_view"
            style="@style/markerTextView"/>
    <TextView
            android:id="@+id/hor_velocity_marker_text_view"
            style="@style/markerTextView"/>
    <TextView
            android:id="@+id/vert_velocity_marker_text_view"
            style="@style/markerTextView"/>
    <TextView
            android:id="@+id/glide_marker_text_view"
            style="@style/markerTextView"/>

</LinearLayout>