<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/all_metrics_marker"
                android:orientation="vertical">

    <TextView
            android:id="@+id/altitude_marker_text_view"
            style="@style/markerTextView"
            android:drawableLeft="@drawable/ic_alt_tot"/>
    <TextView
            android:id="@+id/distance_marker_text_view"
            style="@style/markerTextView"
            android:drawableLeft="@drawable/ic_dist_tot"/>
    <TextView
            android:id="@+id/hor_velocity_marker_text_view"
            android:drawableLeft="@drawable/ic_hor_vel"
            style="@style/markerTextView"/>
    <TextView
            android:id="@+id/vert_velocity_marker_text_view"
            android:drawableLeft="@drawable/ic_vert_vel"
            style="@style/markerTextView"/>
    <TextView
            android:id="@+id/glide_marker_text_view"
            android:drawableLeft="@drawable/ic_glide"
            style="@style/markerTextView"
            android:layout_marginBottom="25dp"/>

</LinearLayout>