<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:padding="15dp"
              android:clickable="true"
              android:focusable="true"
              android:background="?android:attr/selectableItemBackground">

    <ImageView android:id="@+id/button_icon"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               tools:ignore="ContentDescription"
               android:layout_gravity="center"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginLeft="10dp">
    <TextView
        android:id="@+id/button_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    <TextView
        android:id="@+id/button_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>
    </LinearLayout>
</LinearLayout>